# Sample_Test_Framework

./: README.md  pom.xml
src/main/java/com/fancode/config/: BaseURI.java  EndPoints.java
src/main/java/com/fancode/requests/: Tasks.java  Users.java
src/test/java/com/fancode/clients/: RequestClient.java  ResponseClient.java
src/test/java/com/fancode/scripts/: FancodeTests.java
src/test/resources/suites/: testng_fancode.xml
